
VITE_API_URL=https://issue-server-site.vercel.app
VITE_IMGBB_API_KEY=9244d1cabbed3559db2aac4cbbe5896c
VITE_STRIPE_PK=pk_test_51SVtEdRtGXWQk0MJzJXSbivAslAJbe0ToYkvmnsbOYAzDjlFeblqDtXvsY4Z9HxLxXX5JozvH3d5Eh6bwvRi81o600ZHm6Ow1T
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SVtEdRtGXWQk0MJzJXSbivAslAJbe0ToYkvmnsbOYAzDjlFeblqDtXvsY4Z9HxLxXX5JozvH3d5Eh6bwvRi81o600ZHm6Ow1T
VITE_CLOUDINARY_CLOUD_NAME=didtdo6c8
VITE_CLOUDINARY_UPLOAD_PRESET=issuehub_unsigned